spring.datasource.url=jdbc:mysql://localhost:3306/PAT?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false